JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0, 0, 0:1.0, 0, 0, 0:1.0, 0:1.0"
			"$rowSpecs": "0:1.0, 0, 0, 0, 0, 0:1.0, 0, 0, 0, 0, 0, 0:1.0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"title": "Settings"
			"modal": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCLI"
				"text": "AWS Command Line Interface Settings"
				"font": new java.awt.Font( "Segoe UI", 3, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"gridwidth": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAccessKey"
				"text": "Access Key ID:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtAccessKey"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSecretAccessKey"
				"text": "Secret Access Key:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSecret"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 3
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRegion"
				"text": "Region Name:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRegion"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 4
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCluster"
				"text": "Demo Cluster Settings"
				"font": new java.awt.Font( "Segoe UI", 3, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
				"gridwidth": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblServerId"
				"text": "Server Instance ID:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtServerId"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNode4"
				"text": "Node 4 Instance ID:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNode4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNode1"
				"text": "Node 1 Instance ID:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 8
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNode1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNode5"
				"text": "Node 5 Instance ID:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 8
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNode5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNode2"
				"text": "Node 2 Instance ID:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 9
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNode2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNode6"
				"text": "Node 6 Instance ID:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 9
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNode6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNode3"
				"text": "Node 3 Instance ID:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNode3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0:1.0, 0, 0:1.0, 0:1.0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSave"
					"text": "Save"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"insets": new java.awt.Insets( 0, 0, 5, 0 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancel"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"insets": new java.awt.Insets( 0, 0, 5, 0 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 12
				"gridwidth": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 545, 365 )
		} )
	}
}
