JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0, 0, 0, 0, 0:1.0"
			"$rowSpecs": "0:1.0, 0, 0, 0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRefresh"
				"text": "Refresh"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRefreshActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"insets": new java.awt.Insets( 0, 0, 5, 0 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblStatus"
				"text": "Demo Cluster Status:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 1
				"insets": new java.awt.Insets( 0, 0, 5, 0 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblClusterStatus"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 1
				"insets": new java.awt.Insets( 0, 0, 5, 0 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnGo"
				"text": "Toggle"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGoActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"gridwidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnConfigure"
				"text": "Configure"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnConfigureActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"gridwidth": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
